# gf

./: .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy-policy.html
app/src/main/java/com/king/luna/: AppContainer.kt  LunaApplication.kt  MainActivity.kt
app/src/main/java/com/king/luna/data/db/: Converters.kt  DayLogDao.kt  LunaDatabase.kt  PeriodDayDao.kt
app/src/main/java/com/king/luna/data/entity/: DayLogEntity.kt  PeriodDayEntity.kt
app/src/main/java/com/king/luna/data/repo/: CycleRepository.kt
app/src/main/java/com/king/luna/data/settings/: SettingsRepository.kt
app/src/main/java/com/king/luna/domain/cycle/: CyclePredictor.kt
app/src/main/java/com/king/luna/domain/insight/: InsightStats.kt
app/src/main/java/com/king/luna/domain/model/: CyclePrediction.kt  FlowLevel.kt  Mood.kt  Phase.kt  Symptom.kt
app/src/main/java/com/king/luna/domain/reminder/: ReminderPlanner.kt  ReminderSettings.kt
app/src/main/java/com/king/luna/notification/: LunaImmediateNotification.kt  LunaNotificationChannel.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/king/luna/ui/common/: BottomTabBar.kt  Buttons.kt  LunaSegmentedTabs.kt  PillBadge.kt
app/src/main/java/com/king/luna/ui/nav/: LunaApp.kt  LunaRoutes.kt
app/src/main/java/com/king/luna/ui/screen/calendar/: CalendarLogSummary.kt  CalendarScreen.kt  CalendarViewModel.kt  MonthGrid.kt
app/src/main/java/com/king/luna/ui/screen/insight/: BarChart.kt  InsightScreen.kt  InsightViewModel.kt
app/src/main/java/com/king/luna/ui/theme/: Color.kt  LunaStyle.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/king/luna/domain/cycle/: CyclePredictorTest.kt
app/src/test/java/com/king/luna/domain/insight/: InsightStatsTest.kt
app/src/test/java/com/king/luna/domain/reminder/: ReminderPlannerTest.kt
app/src/test/java/com/king/luna/ui/nav/: LunaNavigationPolicyTest.kt
docs/: android-scaffold-guide.md
docs/superpowers/plans/: 2026-05-05-luna-android-mvp.md  2026-05-14-log-autosave.md
docs/superpowers/specs/: 2026-05-05-luna-android-mvp-design.md  2026-05-14-log-autosave-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
